<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49f9ca26-5315-4423-adc8-01865dc1a7db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HealthClinic.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AppCenterConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomationIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PageTitleConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FoodLogModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppCenterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Base\BaseHttpClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FoodListAPIService.cs" />
  </ItemGroup>
</Project>