# HealthClinic

./: README.md
HealthClinic/: HealthClinic.sln
HealthClinic/.mfractor/: .healthclinic.db
HealthClinic/Droid/: HealthClinic.Droid.csproj
HealthClinic/Droid/Properties/: AndroidManifest.xml
HealthClinic/HealthClinic/: App.cs  HealthClinic.csproj
HealthClinic/HealthClinic.Droid/: HealthClinic.Droid.csproj  MainActivity.BackdoorMethods.cs  MainActivity.cs  MainApplication.cs  packages.config
HealthClinic/HealthClinic.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthClinic/HealthClinic.Droid/Resources/values/: styles.xml
HealthClinic/HealthClinic.Shared/: HealthClinic.Shared.projitems  HealthClinic.Shared.shproj
HealthClinic/HealthClinic.Shared/Constants/: APIConstants.cs  AppCenterConstants.cs  AutomationIdConstants.cs  BackdoorMethodConstants.cs  ColorConstants.cs  HttpConstants.cs  PageTitleConstants.cs
HealthClinic/HealthClinic.Shared/Extensions/: StreamExtensions.cs  StringExtensions.cs
HealthClinic/HealthClinic.Shared/Helpers/: DebugHelpers.cs
HealthClinic/HealthClinic.Shared/Models/: FoodLogModel.cs
HealthClinic/HealthClinic.Shared/Services/: AppCenterService.cs  FoodListAPIService.cs  IInternetStatusService.cs
HealthClinic/HealthClinic.Shared/Services/Base/: BaseHttpClientService.cs
HealthClinic/HealthClinic.UITests/: AppInitializer.cs  HealthClinic.UITests.csproj  Tests.cs  app.config  mono_crash.11a6748113.0.json  packages.config
HealthClinic/HealthClinic.UITests/Pages/: AddFoodPage.cs  BasePage.cs  FoodListPage.cs
HealthClinic/HealthClinic.UITests/Services/: BackdoorMethodServices.cs
HealthClinic/HealthClinic.UITests/Tests/: BaseTest.cs  FoodTests.cs  LauchTests.cs  ReplTests.cs
HealthClinic/HealthClinic.UITests_old/: HealthClinic.UITests.csproj  packages.config
HealthClinic/HealthClinic.UITests_old/Pages/: AddFoodPage.cs  BasePage.cs
HealthClinic/HealthClinic.UITests_old/Tests/: BaseTest.cs  FoodTests.cs
HealthClinic/HealthClinic.iOS/: AppDelegate.BackdoorMethods.cs  AppDelegate.cs  HealthClinic.iOS.csproj  Info.plist  packages.config
HealthClinic/HealthClinic.iOS/Custom Renderers/: ContentPageCustomRenderer.cs  ListViewCustomRenderer.cs  NavigationPageCustomRenderer.cs  ViewCellCustomRenderer.cs
HealthClinic/HealthClinic/Constants/: AppCenterConstants.cs  ColorConstants.cs
HealthClinic/HealthClinic/Converters/: InverseBoolConverter.cs
HealthClinic/HealthClinic/Models/: FoodLogModel.cs
HealthClinic/HealthClinic/Pages/: AddFoodPage.cs  FoodListPage.cs
HealthClinic/HealthClinic/Pages/Base/: BaseContentPage.cs  HealthClinicNavigationPage.cs
HealthClinic/HealthClinic/Services/: AppCenterService.cs  BaseHttpClientService.cs  FoodListAPIService.cs  InternetStatusService.cs  MediaService.cs  StringExtensions.cs  StringService.cs  UITestBackdoorMethodServices.cs
HealthClinic/HealthClinic/Services/Base/: BaseHttpClientService.cs
HealthClinic/HealthClinic/ViewModels/: AddFoodViewModel.cs  FoodListViewModel.cs
HealthClinic/HealthClinic/ViewModels/Base/: BaseViewModel.cs
HealthClinic/HealthClinic/Views/Base/: HealthClinicButton.cs
HealthClinic/HealthClinic/Views/FoodList/: FoodViewCell.cs
HealthClinic/UITests/: BaseTest.cs  HealthClinic.UITests.csproj  ReplTests.cs
HealthClinic/iOS/: AppDelegate.cs  HealthClinic.iOS.csproj  Main.cs
