<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion> 
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xam.Plugin.Media" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.1.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Services\" />
		<Folder Include="Pages\Base\" />
		<Folder Include="ViewModels\Base\" />
		<Folder Include="Views\" />
		<Folder Include="Views\FoodList\" />
		<Folder Include="Views\Base\" />
		<Folder Include="Constants\" />
		<Folder Include="Services\Base\" />
	</ItemGroup>
	<Import Project="..\HealthClinic.Shared\HealthClinic.Shared.projitems" Label="Shared" Condition="Exists('..\HealthClinic.Shared\HealthClinic.Shared.projitems')" />
</Project>