<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion> 
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="3.0.0-pre2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Services\" />
		<Folder Include="Pages\Base\" />
		<Folder Include="ViewModels\Base\" />
		<Folder Include="Views\" />
		<Folder Include="Views\FoodList\" />
		<Folder Include="Views\Base\" />
		<Folder Include="Constants\" />
		<Folder Include="Services\Base\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="pizza.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="pizza.png" />
	</ItemGroup>
	<Import Project="..\HealthClinic.Shared\HealthClinic.Shared.projitems" Label="Shared" Condition="Exists('..\HealthClinic.Shared\HealthClinic.Shared.projitems')" />
</Project>