<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.0-pre6" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1-preview1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Services\" />
		<Folder Include="Pages\Base\" />
		<Folder Include="ViewModels\Base\" />
		<Folder Include="Views\" />
		<Folder Include="Views\FoodList\" />
		<Folder Include="Views\Base\" />
		<Folder Include="Constants\" />
		<Folder Include="Services\Base\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="pizza.png" />
	</ItemGroup>
	<Import Project="..\HealthClinic.Shared\HealthClinic.Shared.projitems" Label="Shared" Condition="Exists('..\HealthClinic.Shared\HealthClinic.Shared.projitems')" />
</Project>